
dragon-ess.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 961, 344
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1219, 902
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 557, 0
  size: 214, 146
  orig: 214, 146
  offset: 0, 0
  index: -1
front-toe-a
  rotate: false
  xy: 641, 714
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
front-toe-b
  rotate: false
  xy: 531, 359
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 400, 764
  size: 296, 260
  orig: 296, 260
  offset: 0, 0
  index: -1
left-front-leg
  rotate: false
  xy: 447, 359
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
left-front-thigh
  rotate: false
  xy: 328, 12
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
left-rear-leg
  rotate: false
  xy: 1125, 167
  size: 206, 177
  orig: 206, 177
  offset: 0, 0
  index: -1
left-rear-thigh
  rotate: false
  xy: 1068, 646
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
left-wing01
  rotate: false
  xy: 395, 416
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
left-wing02
  rotate: false
  xy: 219, 84
  size: 179, 269
  orig: 179, 269
  offset: 0, 0
  index: -1
left-wing03
  rotate: false
  xy: 775, 235
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
left-wing04
  rotate: false
  xy: 1151, 403
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
left-wing05
  rotate: false
  xy: 557, 146
  size: 218, 213
  orig: 218, 213
  offset: 0, 0
  index: -1
left-wing06
  rotate: false
  xy: 0, 327
  size: 192, 331
  orig: 192, 331
  offset: 0, 0
  index: -1
left-wing07
  rotate: false
  xy: 398, 102
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
left-wing08
  rotate: false
  xy: 961, 163
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
left-wing09
  rotate: false
  xy: 1170, 0
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
right-front-leg
  rotate: false
  xy: 389, 672
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
right-front-thigh
  rotate: false
  xy: 1068, 538
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
right-rear-leg
  rotate: false
  xy: 200, 661
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
right-rear-thigh
  rotate: false
  xy: 1159, 646
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
right-rear-toe
  rotate: false
  xy: 219, 7
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
right-wing01
  rotate: false
  xy: 0, 17
  size: 219, 310
  orig: 219, 310
  offset: 0, 0
  index: -1
right-wing02
  rotate: false
  xy: 192, 353
  size: 203, 305
  orig: 203, 305
  offset: 0, 0
  index: -1
right-wing03
  rotate: false
  xy: 696, 777
  size: 272, 247
  orig: 272, 247
  offset: 0, 0
  index: -1
right-wing04
  rotate: false
  xy: 771, 2
  size: 279, 144
  orig: 279, 144
  offset: 0, 0
  index: -1
right-wing05
  rotate: false
  xy: 968, 795
  size: 251, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
right-wing06
  rotate: false
  xy: 0, 658
  size: 200, 366
  orig: 200, 366
  offset: 0, 0
  index: -1
right-wing07
  rotate: false
  xy: 200, 761
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
right-wing08
  rotate: false
  xy: 586, 442
  size: 234, 254
  orig: 234, 254
  offset: 0, 0
  index: -1
right-wing09
  rotate: false
  xy: 820, 529
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 1050, 10
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 1331, 283
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 316, 669
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 490, 693
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 395, 357
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 546, 696
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
thiagobrayner
  rotate: false
  xy: 670, 733
  size: 350, 31
  orig: 350, 31
  offset: 0, 0
  index: -1
