
french_fries.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 47
  size: 152, 54
  orig: 152, 54
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 101
  size: 109, 153
  orig: 109, 153
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 152, 0
  size: 148, 124
  orig: 148, 124
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 207, 136
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 109, 124
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
