<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pngs.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">pngs/bg_space1.png</key>
            <key type="filename">pngs/ef_light64.png</key>
            <key type="filename">pngs/global_explosion_0.png</key>
            <key type="filename">pngs/global_explosion_1.png</key>
            <key type="filename">pngs/global_explosion_2.png</key>
            <key type="filename">pngs/global_explosion_3.png</key>
            <key type="filename">pngs/global_explosion_4.png</key>
            <key type="filename">pngs/global_explosion_5.png</key>
            <key type="filename">pngs/global_explosion_6.png</key>
            <key type="filename">pngs/global_explosion_7.png</key>
            <key type="filename">pngs/global_explosion_8.png</key>
            <key type="filename">pngs/laser1.png</key>
            <key type="filename">pngs/laser2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/bullet1_0.png</key>
            <key type="filename">pngs/bullet1_1.png</key>
            <key type="filename">pngs/bullet1_2.png</key>
            <key type="filename">pngs/light_bullet1_0.png</key>
            <key type="filename">pngs/light_bullet1_1.png</key>
            <key type="filename">pngs/light_bullet1_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/char_body.png</key>
            <key type="filename">pngs/char_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/char_weapon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,3,32,5</rect>
                <key>scale9Paddings</key>
                <rect>16,3,32,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/dark_bullet_0.png</key>
            <key type="filename">pngs/dark_bullet_1.png</key>
            <key type="filename">pngs/dark_bullet_2.png</key>
            <key type="filename">pngs/dark_bullet_3.png</key>
            <key type="filename">pngs/dark_bullet_4.png</key>
            <key type="filename">pngs/dark_bullet_5.png</key>
            <key type="filename">pngs/dark_bullet_6.png</key>
            <key type="filename">pngs/fire_bullet_0.png</key>
            <key type="filename">pngs/fire_bullet_1.png</key>
            <key type="filename">pngs/fire_bullet_2.png</key>
            <key type="filename">pngs/fire_bullet_3.png</key>
            <key type="filename">pngs/fire_bullet_4.png</key>
            <key type="filename">pngs/fire_bullet_5.png</key>
            <key type="filename">pngs/fire_bullet_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.85,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,16,7</rect>
                <key>scale9Paddings</key>
                <rect>8,3,16,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ef_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,4,1</rect>
                <key>scale9Paddings</key>
                <rect>2,1,4,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ef_light32.png</key>
            <key type="filename">pngs/fire_explosion_0.png</key>
            <key type="filename">pngs/fire_explosion_1.png</key>
            <key type="filename">pngs/fire_explosion_2.png</key>
            <key type="filename">pngs/fire_explosion_3.png</key>
            <key type="filename">pngs/fire_explosion_4.png</key>
            <key type="filename">pngs/fire_explosion_5.png</key>
            <key type="filename">pngs/light_laser32.png</key>
            <key type="filename">pngs/light_monster_1.png</key>
            <key type="filename">pngs/monster_1.png</key>
            <key type="filename">pngs/ui_aim.png</key>
            <key type="filename">pngs/ui_arrow1.png</key>
            <key type="filename">pngs/ui_arrow3.png</key>
            <key type="filename">pngs/ui_block.png</key>
            <key type="filename">pngs/ui_box.png</key>
            <key type="filename">pngs/ui_cannon1.png</key>
            <key type="filename">pngs/ui_cannon3.png</key>
            <key type="filename">pngs/ui_circle.png</key>
            <key type="filename">pngs/ui_clock.png</key>
            <key type="filename">pngs/ui_coin1.png</key>
            <key type="filename">pngs/ui_coin2.png</key>
            <key type="filename">pngs/ui_gear.png</key>
            <key type="filename">pngs/ui_gem.png</key>
            <key type="filename">pngs/ui_heart.png</key>
            <key type="filename">pngs/ui_mask.png</key>
            <key type="filename">pngs/ui_menu.png</key>
            <key type="filename">pngs/ui_rect.png</key>
            <key type="filename">pngs/ui_ring.png</key>
            <key type="filename">pngs/ui_run1.png</key>
            <key type="filename">pngs/ui_run2.png</key>
            <key type="filename">pngs/ui_run3.png</key>
            <key type="filename">pngs/ui_star.png</key>
            <key type="filename">pngs/ui_sun.png</key>
            <key type="filename">pngs/ui_sword.png</key>
            <key type="filename">pngs/ui_trangle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/font_outline_100.png</key>
            <key type="filename">pngs/font_outline_101.png</key>
            <key type="filename">pngs/font_outline_102.png</key>
            <key type="filename">pngs/font_outline_103.png</key>
            <key type="filename">pngs/font_outline_104.png</key>
            <key type="filename">pngs/font_outline_105.png</key>
            <key type="filename">pngs/font_outline_106.png</key>
            <key type="filename">pngs/font_outline_107.png</key>
            <key type="filename">pngs/font_outline_108.png</key>
            <key type="filename">pngs/font_outline_109.png</key>
            <key type="filename">pngs/font_outline_110.png</key>
            <key type="filename">pngs/font_outline_111.png</key>
            <key type="filename">pngs/font_outline_112.png</key>
            <key type="filename">pngs/font_outline_113.png</key>
            <key type="filename">pngs/font_outline_114.png</key>
            <key type="filename">pngs/font_outline_115.png</key>
            <key type="filename">pngs/font_outline_116.png</key>
            <key type="filename">pngs/font_outline_117.png</key>
            <key type="filename">pngs/font_outline_118.png</key>
            <key type="filename">pngs/font_outline_119.png</key>
            <key type="filename">pngs/font_outline_120.png</key>
            <key type="filename">pngs/font_outline_121.png</key>
            <key type="filename">pngs/font_outline_122.png</key>
            <key type="filename">pngs/font_outline_123.png</key>
            <key type="filename">pngs/font_outline_124.png</key>
            <key type="filename">pngs/font_outline_125.png</key>
            <key type="filename">pngs/font_outline_126.png</key>
            <key type="filename">pngs/font_outline_32.png</key>
            <key type="filename">pngs/font_outline_33.png</key>
            <key type="filename">pngs/font_outline_34.png</key>
            <key type="filename">pngs/font_outline_35.png</key>
            <key type="filename">pngs/font_outline_36.png</key>
            <key type="filename">pngs/font_outline_37.png</key>
            <key type="filename">pngs/font_outline_38.png</key>
            <key type="filename">pngs/font_outline_39.png</key>
            <key type="filename">pngs/font_outline_40.png</key>
            <key type="filename">pngs/font_outline_41.png</key>
            <key type="filename">pngs/font_outline_42.png</key>
            <key type="filename">pngs/font_outline_43.png</key>
            <key type="filename">pngs/font_outline_44.png</key>
            <key type="filename">pngs/font_outline_45.png</key>
            <key type="filename">pngs/font_outline_46.png</key>
            <key type="filename">pngs/font_outline_47.png</key>
            <key type="filename">pngs/font_outline_48.png</key>
            <key type="filename">pngs/font_outline_49.png</key>
            <key type="filename">pngs/font_outline_50.png</key>
            <key type="filename">pngs/font_outline_51.png</key>
            <key type="filename">pngs/font_outline_52.png</key>
            <key type="filename">pngs/font_outline_53.png</key>
            <key type="filename">pngs/font_outline_54.png</key>
            <key type="filename">pngs/font_outline_55.png</key>
            <key type="filename">pngs/font_outline_56.png</key>
            <key type="filename">pngs/font_outline_57.png</key>
            <key type="filename">pngs/font_outline_58.png</key>
            <key type="filename">pngs/font_outline_59.png</key>
            <key type="filename">pngs/font_outline_60.png</key>
            <key type="filename">pngs/font_outline_61.png</key>
            <key type="filename">pngs/font_outline_62.png</key>
            <key type="filename">pngs/font_outline_63.png</key>
            <key type="filename">pngs/font_outline_64.png</key>
            <key type="filename">pngs/font_outline_65.png</key>
            <key type="filename">pngs/font_outline_66.png</key>
            <key type="filename">pngs/font_outline_67.png</key>
            <key type="filename">pngs/font_outline_68.png</key>
            <key type="filename">pngs/font_outline_69.png</key>
            <key type="filename">pngs/font_outline_70.png</key>
            <key type="filename">pngs/font_outline_71.png</key>
            <key type="filename">pngs/font_outline_72.png</key>
            <key type="filename">pngs/font_outline_73.png</key>
            <key type="filename">pngs/font_outline_74.png</key>
            <key type="filename">pngs/font_outline_75.png</key>
            <key type="filename">pngs/font_outline_76.png</key>
            <key type="filename">pngs/font_outline_77.png</key>
            <key type="filename">pngs/font_outline_78.png</key>
            <key type="filename">pngs/font_outline_79.png</key>
            <key type="filename">pngs/font_outline_80.png</key>
            <key type="filename">pngs/font_outline_81.png</key>
            <key type="filename">pngs/font_outline_82.png</key>
            <key type="filename">pngs/font_outline_83.png</key>
            <key type="filename">pngs/font_outline_84.png</key>
            <key type="filename">pngs/font_outline_85.png</key>
            <key type="filename">pngs/font_outline_86.png</key>
            <key type="filename">pngs/font_outline_87.png</key>
            <key type="filename">pngs/font_outline_88.png</key>
            <key type="filename">pngs/font_outline_89.png</key>
            <key type="filename">pngs/font_outline_90.png</key>
            <key type="filename">pngs/font_outline_91.png</key>
            <key type="filename">pngs/font_outline_92.png</key>
            <key type="filename">pngs/font_outline_93.png</key>
            <key type="filename">pngs/font_outline_94.png</key>
            <key type="filename">pngs/font_outline_95.png</key>
            <key type="filename">pngs/font_outline_96.png</key>
            <key type="filename">pngs/font_outline_97.png</key>
            <key type="filename">pngs/font_outline_98.png</key>
            <key type="filename">pngs/font_outline_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ui_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,41,45</rect>
                <key>scale9Paddings</key>
                <rect>20,22,41,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ui_dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ui_pause.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>pngs</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
