<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pngs.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">pngs/buff_0.png</key>
            <key type="filename">pngs/buff_26.png</key>
            <key type="filename">pngs/buff_37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,64,59</rect>
                <key>scale9Paddings</key>
                <rect>32,29,64,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,17,64,33</rect>
                <key>scale9Paddings</key>
                <rect>32,17,64,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,64,55</rect>
                <key>scale9Paddings</key>
                <rect>32,28,64,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,22,64,45</rect>
                <key>scale9Paddings</key>
                <rect>32,22,64,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_12.png</key>
            <key type="filename">pngs/buff_16.png</key>
            <key type="filename">pngs/buff_30.png</key>
            <key type="filename">pngs/buff_33.png</key>
            <key type="filename">pngs/buff_8.png</key>
            <key type="filename">pngs/buff_9.png</key>
            <key type="filename">pngs/ground_cell2.png</key>
            <key type="filename">pngs/ground_cell3.png</key>
            <key type="filename">pngs/icon_harvest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,51,64</rect>
                <key>scale9Paddings</key>
                <rect>26,32,51,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,27,64,55</rect>
                <key>scale9Paddings</key>
                <rect>32,27,64,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_15.png</key>
            <key type="filename">pngs/buff_21.png</key>
            <key type="filename">pngs/icon_clover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,63</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,27,64,54</rect>
                <key>scale9Paddings</key>
                <rect>32,27,64,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_18.png</key>
            <key type="filename">pngs/buff_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,61,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,61,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,64,58</rect>
                <key>scale9Paddings</key>
                <rect>32,29,64,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_2.png</key>
            <key type="filename">pngs/buff_34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,26,64,53</rect>
                <key>scale9Paddings</key>
                <rect>32,26,64,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,59,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,59,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,47,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,47,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,22,64,43</rect>
                <key>scale9Paddings</key>
                <rect>32,22,64,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_25.png</key>
            <key type="filename">pngs/buff_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,24,64,48</rect>
                <key>scale9Paddings</key>
                <rect>32,24,64,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,61,64</rect>
                <key>scale9Paddings</key>
                <rect>31,32,61,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_28.png</key>
            <key type="filename">pngs/buff_32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,63,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,63,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,32,53,64</rect>
                <key>scale9Paddings</key>
                <rect>27,32,53,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_3.png</key>
            <key type="filename">pngs/icon_heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,64,60</rect>
                <key>scale9Paddings</key>
                <rect>32,30,64,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,64,57</rect>
                <key>scale9Paddings</key>
                <rect>32,28,64,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,27,64,53</rect>
                <key>scale9Paddings</key>
                <rect>32,27,64,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,53,64</rect>
                <key>scale9Paddings</key>
                <rect>26,32,53,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,20,64,39</rect>
                <key>scale9Paddings</key>
                <rect>32,20,64,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,59,64</rect>
                <key>scale9Paddings</key>
                <rect>29,32,59,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/buff_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,22,64,44</rect>
                <key>scale9Paddings</key>
                <rect>32,22,64,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/bullet_cash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.492424,0.883333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,52,236,103</rect>
                <key>scale9Paddings</key>
                <rect>118,52,236,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/bullet_coin10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507813,0.937008</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,74,150,149</rect>
                <key>scale9Paddings</key>
                <rect>75,74,150,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/bullet_coin5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.9375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,74,149,148</rect>
                <key>scale9Paddings</key>
                <rect>74,74,149,148</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/bullet_lightpoint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ef_atkdmg.png</key>
            <key type="filename">pngs/ef_atkspd.png</key>
            <key type="filename">pngs/ef_heal.png</key>
            <key type="filename">pngs/ef_money.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ef_starlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/env_grass_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.509804,0.983871</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,31</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/env_grass_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.71875,0.98913</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,23,32,46</rect>
                <key>scale9Paddings</key>
                <rect>16,23,32,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/env_grass_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.486111,0.95</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,15,36,30</rect>
                <key>scale9Paddings</key>
                <rect>18,15,36,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/font_outline_100.png</key>
            <key type="filename">pngs/font_outline_101.png</key>
            <key type="filename">pngs/font_outline_102.png</key>
            <key type="filename">pngs/font_outline_103.png</key>
            <key type="filename">pngs/font_outline_104.png</key>
            <key type="filename">pngs/font_outline_105.png</key>
            <key type="filename">pngs/font_outline_106.png</key>
            <key type="filename">pngs/font_outline_107.png</key>
            <key type="filename">pngs/font_outline_108.png</key>
            <key type="filename">pngs/font_outline_109.png</key>
            <key type="filename">pngs/font_outline_110.png</key>
            <key type="filename">pngs/font_outline_111.png</key>
            <key type="filename">pngs/font_outline_112.png</key>
            <key type="filename">pngs/font_outline_113.png</key>
            <key type="filename">pngs/font_outline_114.png</key>
            <key type="filename">pngs/font_outline_115.png</key>
            <key type="filename">pngs/font_outline_116.png</key>
            <key type="filename">pngs/font_outline_117.png</key>
            <key type="filename">pngs/font_outline_118.png</key>
            <key type="filename">pngs/font_outline_119.png</key>
            <key type="filename">pngs/font_outline_120.png</key>
            <key type="filename">pngs/font_outline_121.png</key>
            <key type="filename">pngs/font_outline_122.png</key>
            <key type="filename">pngs/font_outline_123.png</key>
            <key type="filename">pngs/font_outline_124.png</key>
            <key type="filename">pngs/font_outline_125.png</key>
            <key type="filename">pngs/font_outline_126.png</key>
            <key type="filename">pngs/font_outline_32.png</key>
            <key type="filename">pngs/font_outline_33.png</key>
            <key type="filename">pngs/font_outline_34.png</key>
            <key type="filename">pngs/font_outline_35.png</key>
            <key type="filename">pngs/font_outline_36.png</key>
            <key type="filename">pngs/font_outline_37.png</key>
            <key type="filename">pngs/font_outline_38.png</key>
            <key type="filename">pngs/font_outline_39.png</key>
            <key type="filename">pngs/font_outline_40.png</key>
            <key type="filename">pngs/font_outline_41.png</key>
            <key type="filename">pngs/font_outline_42.png</key>
            <key type="filename">pngs/font_outline_43.png</key>
            <key type="filename">pngs/font_outline_44.png</key>
            <key type="filename">pngs/font_outline_45.png</key>
            <key type="filename">pngs/font_outline_46.png</key>
            <key type="filename">pngs/font_outline_47.png</key>
            <key type="filename">pngs/font_outline_48.png</key>
            <key type="filename">pngs/font_outline_49.png</key>
            <key type="filename">pngs/font_outline_50.png</key>
            <key type="filename">pngs/font_outline_51.png</key>
            <key type="filename">pngs/font_outline_52.png</key>
            <key type="filename">pngs/font_outline_53.png</key>
            <key type="filename">pngs/font_outline_54.png</key>
            <key type="filename">pngs/font_outline_55.png</key>
            <key type="filename">pngs/font_outline_56.png</key>
            <key type="filename">pngs/font_outline_57.png</key>
            <key type="filename">pngs/font_outline_58.png</key>
            <key type="filename">pngs/font_outline_59.png</key>
            <key type="filename">pngs/font_outline_60.png</key>
            <key type="filename">pngs/font_outline_61.png</key>
            <key type="filename">pngs/font_outline_62.png</key>
            <key type="filename">pngs/font_outline_63.png</key>
            <key type="filename">pngs/font_outline_64.png</key>
            <key type="filename">pngs/font_outline_65.png</key>
            <key type="filename">pngs/font_outline_66.png</key>
            <key type="filename">pngs/font_outline_67.png</key>
            <key type="filename">pngs/font_outline_68.png</key>
            <key type="filename">pngs/font_outline_69.png</key>
            <key type="filename">pngs/font_outline_70.png</key>
            <key type="filename">pngs/font_outline_71.png</key>
            <key type="filename">pngs/font_outline_72.png</key>
            <key type="filename">pngs/font_outline_73.png</key>
            <key type="filename">pngs/font_outline_74.png</key>
            <key type="filename">pngs/font_outline_75.png</key>
            <key type="filename">pngs/font_outline_76.png</key>
            <key type="filename">pngs/font_outline_77.png</key>
            <key type="filename">pngs/font_outline_78.png</key>
            <key type="filename">pngs/font_outline_79.png</key>
            <key type="filename">pngs/font_outline_80.png</key>
            <key type="filename">pngs/font_outline_81.png</key>
            <key type="filename">pngs/font_outline_82.png</key>
            <key type="filename">pngs/font_outline_83.png</key>
            <key type="filename">pngs/font_outline_84.png</key>
            <key type="filename">pngs/font_outline_85.png</key>
            <key type="filename">pngs/font_outline_86.png</key>
            <key type="filename">pngs/font_outline_87.png</key>
            <key type="filename">pngs/font_outline_88.png</key>
            <key type="filename">pngs/font_outline_89.png</key>
            <key type="filename">pngs/font_outline_90.png</key>
            <key type="filename">pngs/font_outline_91.png</key>
            <key type="filename">pngs/font_outline_92.png</key>
            <key type="filename">pngs/font_outline_93.png</key>
            <key type="filename">pngs/font_outline_94.png</key>
            <key type="filename">pngs/font_outline_95.png</key>
            <key type="filename">pngs/font_outline_96.png</key>
            <key type="filename">pngs/font_outline_97.png</key>
            <key type="filename">pngs/font_outline_98.png</key>
            <key type="filename">pngs/font_outline_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ground_cell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,43,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/icon_arrows.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,64,63</rect>
                <key>scale9Paddings</key>
                <rect>32,31,64,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/icon_dodge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,32,54,64</rect>
                <key>scale9Paddings</key>
                <rect>27,32,54,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/icon_shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,32,55,64</rect>
                <key>scale9Paddings</key>
                <rect>28,32,55,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/icon_speed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,64,56</rect>
                <key>scale9Paddings</key>
                <rect>32,28,64,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/icon_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,64,61</rect>
                <key>scale9Paddings</key>
                <rect>32,30,64,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/monster_chips.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.461538,0.943038</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,124,202,247</rect>
                <key>scale9Paddings</key>
                <rect>101,124,202,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/monster_cola.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.530303,0.955357</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,125,157,251</rect>
                <key>scale9Paddings</key>
                <rect>78,125,157,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/monster_hamburger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.934426</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,122,255,245</rect>
                <key>scale9Paddings</key>
                <rect>128,122,255,245</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/monster_house.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.9</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,25,64,49</rect>
                <key>scale9Paddings</key>
                <rect>32,25,64,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/monster_instantnoodles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.95122</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,114,209,228</rect>
                <key>scale9Paddings</key>
                <rect>104,114,209,228</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/monster_laptop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.899225</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,32,77,65</rect>
                <key>scale9Paddings</key>
                <rect>39,32,77,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/monster_roastduck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.93</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,33,89,65</rect>
                <key>scale9Paddings</key>
                <rect>44,33,89,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/monster_sofa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.9</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,33,89,66</rect>
                <key>scale9Paddings</key>
                <rect>44,33,89,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/pixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/player1.png</key>
            <key type="filename">pngs/player2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.95</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ui_buffbg.png</key>
            <key type="filename">pngs/ui_buffbg2.png</key>
            <key type="filename">pngs/ui_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,41,45</rect>
                <key>scale9Paddings</key>
                <rect>20,22,41,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ui_buffbg3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,54,77,107</rect>
                <key>scale9Paddings</key>
                <rect>39,54,77,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ui_hpbar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ui_money.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ui_paper.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,88,128,177</rect>
                <key>scale9Paddings</key>
                <rect>64,88,128,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ui_pause.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ui_refresh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/ui_scrollbar.png</key>
            <key type="filename">pngs/ui_scrollrect.png</key>
            <key type="filename">pngs/warning2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pngs/warning1a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,64,65</rect>
                <key>scale9Paddings</key>
                <rect>32,33,64,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>pngs</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
